\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gitpages}
\abx@aux@segm{0}{0}{gitpages}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{europass}
\abx@aux@segm{0}{0}{europass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{freecss}
\abx@aux@segm{0}{0}{freecss}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stacked}
\abx@aux@segm{0}{0}{stacked}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{europass}
\abx@aux@segm{0}{0}{europass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criação de um Portfólio}{2}{section.2}\protected@file@percent }
\newlabel{criacao}{{2}{2}{Criação de um Portfólio}{section.2}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusões e Perspetivas de Trabalho Futuro}{3}{section.3}\protected@file@percent }
\newlabel{con}{{3}{3}{Conclusões e Perspetivas de Trabalho Futuro}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{4}{section.3}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@read@bbl@mdfivesum{1668ED5875A290BC9E8A7ED212D2713A}
\abx@aux@defaultrefcontext{0}{freecss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stacked}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gitpages}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{europass}{apa/global//global/global}
\gdef \@abspage@last{7}
