[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Relatorio.blg'
[169] biber-MSWIN64:340> INFO - === 
[234] Biber.pm:419> INFO - Reading 'Relatorio.bcf'
[464] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[498] Biber.pm:4419> INFO - Processing section 0
[516] Biber.pm:4610> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[575] bibtex.pm:1713> INFO - LaTeX decoding ...
[588] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[712] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[713] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[713] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[713] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[738] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[739] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[739] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[739] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[755] bbl.pm:660> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[765] bbl.pm:763> INFO - Output to Relatorio.bbl
