\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wix}
\abx@aux@segm{0}{0}{wix}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{europass}
\abx@aux@segm{0}{0}{europass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criação de um Portfólio}{2}{section.2}\protected@file@percent }
\newlabel{criacao}{{2}{2}{Criação de um Portfólio}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusões e Perspetivas de Trabalho Futuro}{3}{section.3}\protected@file@percent }
\newlabel{con}{{3}{3}{Conclusões e Perspetivas de Trabalho Futuro}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Webgrafia}{4}{section.3}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@read@bbl@mdfivesum{5E15A4BC0F4808F6CB8AE3897ED2F01D}
\abx@aux@defaultrefcontext{0}{europass}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wix}{apa/global//global/global/global}
\gdef \@abspage@last{7}
